# MyTest.Automation

Database/: AllEnum.cs
Database/Contracts/: ITechnicalDAL.cs
Database/Implementation/: TechnicalDAL.cs
Database/Models/: Apiconfig.cs  ApikeyConfig.cs  Apilog.cs  BlockedCompany.cs  Candidate.cs  CandidateCodingEvalution.cs  CandidateCuratedFeedback.cs  CandidateCuratedFeedbackHistory.cs  CandidateFeedback.cs  CandidateFeedbackHistory.cs  CandidatePrimarySkillsScore.cs  CandidateSoftSkillScore.cs  CodingPlatformLanguage.cs  CodingQuestionBank.cs  CoreCompetency.cs  CuratedJdquestion.cs  Currency.cs  Customer.cs  CustomerApi.cs  CustomerCodingQuestion.cs  CustomerDataDelConfig.cs  CustomerEmailConfig.cs  CustomerExpert.cs  CustomerExpertCost.cs  CustomerExpertSkill.cs  CustomerSelectedExpert.cs  CustomerTimeZone.cs  CustomerVenderUser.cs  CustomerVendor.cs  DeletionLog.cs  Domain.cs  DomainSkill.cs  EmailCampaign.cs  Expert.cs  ExpertAvailability.cs  ExpertBonu.cs  ExpertClientReferral.cs  ExpertCodingQuestion.cs  (+64 more)
MyTest.Automation/: DailyScheduleStatusMailWorker.cs  InterviewReminderMailWorker.cs  MyTest.Automation.csproj  MyTest.Automation.sln  ParkingClearenceWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
MyTest.Automation/Properties/: launchSettings.json
Repository/: DailyScheduleStatusMailRepository.cs  InterviewReminderMailRepository.cs  ParkingClearanceRepository.cs  Repository.csproj  Utility.cs  WorkerSettings.cs
Repository/Contracts/: ICommunicationRepository.cs
Repository/Implimentation/: CommunicationRepository.cs
(+6 files in other folders)
